buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'test-merchant-gradle'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.8.8'],
            [group: 'com.google.code.gson', name: 'gson', version: '2.8.2']

    )
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


